In [1]:
import numpy as np
import pandas as pd

In [ ]:
# recap
# creating dataframe
# adding, droping rows, cols
# accessing rows cols
# dtype, index, columns, shape
# conditional selection
# sorting

In [3]:
# import transaction excel to df
df = pd.read_excel("Transactions.xlsx")

In [4]:
pd.DataFrame(data =[{'A':1, 'B':2 }, {'A':5, 'C':10}], index= ['a','b'])

   A    B     C
a  1  2.0   NaN
b  5  NaN  10.0

In [6]:
df['Total'] = df['Quantity'] * df['Price']

In [11]:
df.loc[0:5, ['Customer', 'Product']]

  Customer  Product
0    Alice   Laptop
1      Bob    Phone
2  Charlie   Tablet
3    David    Shoes
4     Emma  T-Shirt
5    Alice    Phone

In [13]:
df.loc[20] = [21, 'test', 'product_test', 'category_test', 5, 200, 1000]

In [14]:
df

,TransactionID,Customer,Product,Category,Quantity,Price,Total
0,1,Alice,Laptop,Electronics,1,1000,1000
1,2,Bob,Phone,Electronics,2,500,1000
2,3,Charlie,Tablet,Electronics,1,300,300
3,4,David,Shoes,Fashion,3,50,150
4,5,Emma,T-Shirt,Fashion,2,20,40
5,6,Alice,Phone,Electronics,1,500,500
6,7,Bob,Tablet,Electronics,2,300,600
7,8,Charlie,Laptop,Electronics,3,1000,3000
8,9,David,Shoes,Fashion,1,50,50
9,10,Emma,T-Shirt,Fashion,2,20,40
10,11,Alice,Laptop,Electronics,1,1000,1000
11,12,Bob,Shoes,Fashion,2,50,100
12,13,Charlie,T-Shirt,Fashion,3,20,60
13,14,David,Phone,Electronics,2,500,1000
14,15,Emma,Tablet,Electronics,1,300,300
15,16,Alice,Shoes,Fashion,3,50,150
16,17,Bob,T-Shirt,Fashion,2,20,40
17,18,Charlie,Laptop,Electronics,1,1000,1000
18,19,David,Phone,Electronics,2,500,1000
19,20,Emma,Tablet,Electronics,3,300,900
20,21,test,product_test,category_test,5,200,1000

In [15]:
df.loc[22] = {'TransactionID':22, 'Customer':'Test3'}

In [16]:
df

,TransactionID,Customer,Product,Category,Quantity,Price,Total
0,1,Alice,Laptop,Electronics,1.0,1000.0,1000.0
1,2,Bob,Phone,Electronics,2.0,500.0,1000.0
2,3,Charlie,Tablet,Electronics,1.0,300.0,300.0
3,4,David,Shoes,Fashion,3.0,50.0,150.0
4,5,Emma,T-Shirt,Fashion,2.0,20.0,40.0
5,6,Alice,Phone,Electronics,1.0,500.0,500.0
6,7,Bob,Tablet,Electronics,2.0,300.0,600.0
7,8,Charlie,Laptop,Electronics,3.0,1000.0,3000.0
8,9,David,Shoes,Fashion,1.0,50.0,50.0
9,10,Emma,T-Shirt,Fashion,2.0,20.0,40.0
10,11,Alice,Laptop,Electronics,1.0,1000.0,1000.0
11,12,Bob,Shoes,Fashion,2.0,50.0,100.0
12,13,Charlie,T-Shirt,Fashion,3.0,20.0,60.0
13,14,David,Phone,Electronics,2.0,500.0,1000.0
14,15,Emma,Tablet,Electronics,1.0,300.0,300.0
15,16,Alice,Shoes,Fashion,3.0,50.0,150.0
16,17,Bob,T-Shirt,Fashion,2.0,20.0,40.0
17,18,Charlie,Laptop,Electronics,1.0,1000.0,1000.0
18,19,David,Phone,Electronics,2.0,500.0,1000.0
19,20,Emma,Tablet,Electronics,3.0,300.0,900.0
20,21,test,product_test,category_test,5.0,200.0,1000.0
22,22,Test3,NaN,NaN,NaN,NaN,NaN

In [19]:
mask =  df['Category'] =='Electronics'

In [28]:
df[mask].sort_values('Total', axis=0, ascending=False).head(1)

   TransactionID Customer Product     Category  Quantity   Price   Total
7              8  Charlie  Laptop  Electronics       3.0  1000.0  3000.0

# Missing Data

Let's show a few convenient methods to deal with Missing Data in pandas:
- df.dropna(), using thresh
- df.fillna(value = )
- df.fillna({'col':value} )

In [29]:
df

,TransactionID,Customer,Product,Category,Quantity,Price,Total
0,1,Alice,Laptop,Electronics,1.0,1000.0,1000.0
1,2,Bob,Phone,Electronics,2.0,500.0,1000.0
2,3,Charlie,Tablet,Electronics,1.0,300.0,300.0
3,4,David,Shoes,Fashion,3.0,50.0,150.0
4,5,Emma,T-Shirt,Fashion,2.0,20.0,40.0
5,6,Alice,Phone,Electronics,1.0,500.0,500.0
6,7,Bob,Tablet,Electronics,2.0,300.0,600.0
7,8,Charlie,Laptop,Electronics,3.0,1000.0,3000.0
8,9,David,Shoes,Fashion,1.0,50.0,50.0
9,10,Emma,T-Shirt,Fashion,2.0,20.0,40.0
10,11,Alice,Laptop,Electronics,1.0,1000.0,1000.0
11,12,Bob,Shoes,Fashion,2.0,50.0,100.0
12,13,Charlie,T-Shirt,Fashion,3.0,20.0,60.0
13,14,David,Phone,Electronics,2.0,500.0,1000.0
14,15,Emma,Tablet,Electronics,1.0,300.0,300.0
15,16,Alice,Shoes,Fashion,3.0,50.0,150.0
16,17,Bob,T-Shirt,Fashion,2.0,20.0,40.0
17,18,Charlie,Laptop,Electronics,1.0,1000.0,1000.0
18,19,David,Phone,Electronics,2.0,500.0,1000.0
19,20,Emma,Tablet,Electronics,3.0,300.0,900.0
20,21,test,product_test,category_test,5.0,200.0,1000.0
22,22,Test3,NaN,NaN,NaN,NaN,NaN

In [105]:
# create np.nan

df.loc[5, 'Price'] = np.nan
#df.loc[5, 'Category'] = np.nan
df.loc[4, 'Price'] = np.nan

In [36]:
df

,TransactionID,Customer,Product,Category,Quantity,Price,Total
0,1,Alice,Laptop,Electronics,1.0,1000.0,1000.0
1,2,Bob,Phone,Electronics,2.0,500.0,1000.0
2,3,Charlie,Tablet,Electronics,1.0,300.0,300.0
3,4,David,Shoes,Fashion,3.0,50.0,150.0
4,5,Emma,T-Shirt,Fashion,2.0,NaN,40.0
5,6,Alice,Phone,NaN,1.0,NaN,500.0
6,7,Bob,Tablet,Electronics,2.0,300.0,600.0
7,8,Charlie,Laptop,Electronics,3.0,1000.0,3000.0
8,9,David,Shoes,Fashion,1.0,50.0,50.0
9,10,Emma,T-Shirt,Fashion,2.0,20.0,40.0
10,11,Alice,Laptop,Electronics,1.0,1000.0,1000.0
11,12,Bob,Shoes,Fashion,2.0,50.0,100.0
12,13,Charlie,T-Shirt,Fashion,3.0,20.0,60.0
13,14,David,Phone,Electronics,2.0,500.0,1000.0
14,15,Emma,Tablet,Electronics,1.0,300.0,300.0
15,16,Alice,Shoes,Fashion,3.0,50.0,150.0
16,17,Bob,T-Shirt,Fashion,2.0,20.0,40.0
17,18,Charlie,Laptop,Electronics,1.0,1000.0,1000.0
18,19,David,Phone,Electronics,2.0,500.0,1000.0
19,20,Emma,Tablet,Electronics,3.0,300.0,900.0
20,21,test,product_test,category_test,5.0,200.0,1000.0
22,22,Test3,NaN,NaN,NaN,NaN,NaN

In [45]:
np.floor(len(df.columns)*0.9)

np.float64(6.0)

In [46]:
df.dropna(axis = 0, thresh= np.floor(len(df.columns)*0.9))

,TransactionID,Customer,Product,Category,Quantity,Price,Total
0,1,Alice,Laptop,Electronics,1.0,1000.0,1000.0
1,2,Bob,Phone,Electronics,2.0,500.0,1000.0
2,3,Charlie,Tablet,Electronics,1.0,300.0,300.0
3,4,David,Shoes,Fashion,3.0,50.0,150.0
4,5,Emma,T-Shirt,Fashion,2.0,NaN,40.0
6,7,Bob,Tablet,Electronics,2.0,300.0,600.0
7,8,Charlie,Laptop,Electronics,3.0,1000.0,3000.0
8,9,David,Shoes,Fashion,1.0,50.0,50.0
9,10,Emma,T-Shirt,Fashion,2.0,20.0,40.0
10,11,Alice,Laptop,Electronics,1.0,1000.0,1000.0
11,12,Bob,Shoes,Fashion,2.0,50.0,100.0
12,13,Charlie,T-Shirt,Fashion,3.0,20.0,60.0
13,14,David,Phone,Electronics,2.0,500.0,1000.0
14,15,Emma,Tablet,Electronics,1.0,300.0,300.0
15,16,Alice,Shoes,Fashion,3.0,50.0,150.0
16,17,Bob,T-Shirt,Fashion,2.0,20.0,40.0
17,18,Charlie,Laptop,Electronics,1.0,1000.0,1000.0
18,19,David,Phone,Electronics,2.0,500.0,1000.0
19,20,Emma,Tablet,Electronics,3.0,300.0,900.0
20,21,test,product_test,category_test,5.0,200.0,1000.0

In [47]:
df

,TransactionID,Customer,Product,Category,Quantity,Price,Total
0,1,Alice,Laptop,Electronics,1.0,1000.0,1000.0
1,2,Bob,Phone,Electronics,2.0,500.0,1000.0
2,3,Charlie,Tablet,Electronics,1.0,300.0,300.0
3,4,David,Shoes,Fashion,3.0,50.0,150.0
4,5,Emma,T-Shirt,Fashion,2.0,NaN,40.0
5,6,Alice,Phone,NaN,1.0,NaN,500.0
6,7,Bob,Tablet,Electronics,2.0,300.0,600.0
7,8,Charlie,Laptop,Electronics,3.0,1000.0,3000.0
8,9,David,Shoes,Fashion,1.0,50.0,50.0
9,10,Emma,T-Shirt,Fashion,2.0,20.0,40.0
10,11,Alice,Laptop,Electronics,1.0,1000.0,1000.0
11,12,Bob,Shoes,Fashion,2.0,50.0,100.0
12,13,Charlie,T-Shirt,Fashion,3.0,20.0,60.0
13,14,David,Phone,Electronics,2.0,500.0,1000.0
14,15,Emma,Tablet,Electronics,1.0,300.0,300.0
15,16,Alice,Shoes,Fashion,3.0,50.0,150.0
16,17,Bob,T-Shirt,Fashion,2.0,20.0,40.0
17,18,Charlie,Laptop,Electronics,1.0,1000.0,1000.0
18,19,David,Phone,Electronics,2.0,500.0,1000.0
19,20,Emma,Tablet,Electronics,3.0,300.0,900.0
20,21,test,product_test,category_test,5.0,200.0,1000.0
22,22,Test3,NaN,NaN,NaN,NaN,NaN

In [50]:
df.fillna(
    {
        'Price':5000,
        'Category': 'Test'
     }
)

,TransactionID,Customer,Product,Category,Quantity,Price,Total
0,1,Alice,Laptop,Electronics,1.0,1000.0,1000.0
1,2,Bob,Phone,Electronics,2.0,500.0,1000.0
2,3,Charlie,Tablet,Electronics,1.0,300.0,300.0
3,4,David,Shoes,Fashion,3.0,50.0,150.0
4,5,Emma,T-Shirt,Fashion,2.0,5000.0,40.0
5,6,Alice,Phone,Test,1.0,5000.0,500.0
6,7,Bob,Tablet,Electronics,2.0,300.0,600.0
7,8,Charlie,Laptop,Electronics,3.0,1000.0,3000.0
8,9,David,Shoes,Fashion,1.0,50.0,50.0
9,10,Emma,T-Shirt,Fashion,2.0,20.0,40.0
10,11,Alice,Laptop,Electronics,1.0,1000.0,1000.0
11,12,Bob,Shoes,Fashion,2.0,50.0,100.0
12,13,Charlie,T-Shirt,Fashion,3.0,20.0,60.0
13,14,David,Phone,Electronics,2.0,500.0,1000.0
14,15,Emma,Tablet,Electronics,1.0,300.0,300.0
15,16,Alice,Shoes,Fashion,3.0,50.0,150.0
16,17,Bob,T-Shirt,Fashion,2.0,20.0,40.0
17,18,Charlie,Laptop,Electronics,1.0,1000.0,1000.0
18,19,David,Phone,Electronics,2.0,500.0,1000.0
19,20,Emma,Tablet,Electronics,3.0,300.0,900.0
20,21,test,product_test,category_test,5.0,200.0,1000.0
22,22,Test3,NaN,Test,NaN,5000.0,NaN

In [54]:
df.drop(22, axis = 0, inplace= True)

In [58]:
df[df[['Price','Category']].isna()]

    TransactionID Customer Product Category  Quantity  Price  Total
0             NaN      NaN     NaN      NaN       NaN    NaN    NaN
1             NaN      NaN     NaN      NaN       NaN    NaN    NaN
2             NaN      NaN     NaN      NaN       NaN    NaN    NaN
3             NaN      NaN     NaN      NaN       NaN    NaN    NaN
4             NaN      NaN     NaN      NaN       NaN    NaN    NaN
5             NaN      NaN     NaN      NaN       NaN    NaN    NaN
6             NaN      NaN     NaN      NaN       NaN    NaN    NaN
7             NaN      NaN     NaN      NaN       NaN    NaN    NaN
8             NaN      NaN     NaN      NaN       NaN    NaN    NaN
9             NaN      NaN     NaN      NaN       NaN    NaN    NaN
10            NaN      NaN     NaN      NaN       NaN    NaN    NaN
11            NaN      NaN     NaN      NaN       NaN    NaN    NaN
12            NaN      NaN     NaN      NaN       NaN    NaN    NaN
13            NaN      NaN     NaN      NaN       NaN    NaN    NaN
14            NaN      NaN     NaN      NaN       NaN    NaN    NaN
15            NaN      NaN     NaN      NaN       NaN    NaN    NaN
16            NaN      NaN     NaN      NaN       NaN    NaN    NaN
17            NaN      NaN     NaN      NaN       NaN    NaN    NaN
18            NaN      NaN     NaN      NaN       NaN    NaN    NaN
19            NaN      NaN     NaN      NaN       NaN    NaN    NaN
20            NaN      NaN     NaN      NaN       NaN    NaN    NaN

In [63]:
df.isna().any(axis=1)

0     False
1     False
2     False
3     False
4      True
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
dtype: bool

In [65]:
df.isna().any(axis=1)

0     False
1     False
2     False
3     False
4      True
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
dtype: bool

In [64]:
df[ df.isna().any(axis=1)  ]

   TransactionID Customer  Product Category  Quantity  Price  Total
4              5     Emma  T-Shirt  Fashion       2.0    NaN   40.0
5              6    Alice    Phone      NaN       1.0    NaN  500.0

In [72]:
category = df[  df['Product'] == 'Phone'  ]['Category']

In [82]:
cat = category[category.notna()].head(1)[1]

In [83]:
df.fillna(
    {
        'Category':cat,
        'Price' : [1000,500, 300, 50, 1000 , 500]

    },
    inplace=True
)

In [84]:
df

,TransactionID,Customer,Product,Category,Quantity,Price,Total
0,1,Alice,Laptop,Electronics,1.0,1000.0,1000.0
1,2,Bob,Phone,Electronics,2.0,500.0,1000.0
2,3,Charlie,Tablet,Electronics,1.0,300.0,300.0
3,4,David,Shoes,Fashion,3.0,50.0,150.0
4,5,Emma,T-Shirt,Fashion,2.0,NaN,40.0
5,6,Alice,Phone,Electronics,1.0,NaN,500.0
6,7,Bob,Tablet,Electronics,2.0,300.0,600.0
7,8,Charlie,Laptop,Electronics,3.0,1000.0,3000.0
8,9,David,Shoes,Fashion,1.0,50.0,50.0
9,10,Emma,T-Shirt,Fashion,2.0,20.0,40.0
10,11,Alice,Laptop,Electronics,1.0,1000.0,1000.0
11,12,Bob,Shoes,Fashion,2.0,50.0,100.0
12,13,Charlie,T-Shirt,Fashion,3.0,20.0,60.0
13,14,David,Phone,Electronics,2.0,500.0,1000.0
14,15,Emma,Tablet,Electronics,1.0,300.0,300.0
15,16,Alice,Shoes,Fashion,3.0,50.0,150.0
16,17,Bob,T-Shirt,Fashion,2.0,20.0,40.0
17,18,Charlie,Laptop,Electronics,1.0,1000.0,1000.0
18,19,David,Phone,Electronics,2.0,500.0,1000.0
19,20,Emma,Tablet,Electronics,3.0,300.0,900.0
20,21,test,product_test,category_test,5.0,200.0,1000.0

In [92]:
def find_avg_price_for_product(product):
    return  df[df['Product'] ==product]['Price'].mean()

In [93]:
t_shirt_mean = find_avg_price_for_product('T-Shirt')
phone_mean = find_avg_price_for_product('Phone')

In [94]:
df.fillna(
    {
        'Price':
    }
)

,TransactionID,Customer,Product,Category,Quantity,Price,Total
0,1,Alice,Laptop,Electronics,1.0,1000.0,1000.0
1,2,Bob,Phone,Electronics,2.0,500.0,1000.0
2,3,Charlie,Tablet,Electronics,1.0,300.0,300.0
3,4,David,Shoes,Fashion,3.0,50.0,150.0
4,5,Emma,T-Shirt,Fashion,2.0,NaN,40.0
5,6,Alice,Phone,Electronics,1.0,NaN,500.0
6,7,Bob,Tablet,Electronics,2.0,300.0,600.0
7,8,Charlie,Laptop,Electronics,3.0,1000.0,3000.0
8,9,David,Shoes,Fashion,1.0,50.0,50.0
9,10,Emma,T-Shirt,Fashion,2.0,20.0,40.0
10,11,Alice,Laptop,Electronics,1.0,1000.0,1000.0
11,12,Bob,Shoes,Fashion,2.0,50.0,100.0
12,13,Charlie,T-Shirt,Fashion,3.0,20.0,60.0
13,14,David,Phone,Electronics,2.0,500.0,1000.0
14,15,Emma,Tablet,Electronics,1.0,300.0,300.0
15,16,Alice,Shoes,Fashion,3.0,50.0,150.0
16,17,Bob,T-Shirt,Fashion,2.0,20.0,40.0
17,18,Charlie,Laptop,Electronics,1.0,1000.0,1000.0
18,19,David,Phone,Electronics,2.0,500.0,1000.0
19,20,Emma,Tablet,Electronics,3.0,300.0,900.0
20,21,test,product_test,category_test,5.0,200.0,1000.0

In [100]:
df[(df['Price'].isna()) & (df['Product'] == 'T-Shirt')]['Price'].fillna(t_shirt_mean,inplace =True)

C:\Users\keds30662\AppData\Local\Temp\ipykernel_17052\1065518989.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[(df['Price'].isna()) & (df['Product'] == 'T-Shirt')]['Price'].fillna(t_shirt_mean,inplace =True)

In [102]:
df.loc[  (df['Price'].isna()) & (df['Product'] == 'T-Shirt')  , 'Price'   ] = t_shirt_mean

In [103]:
df

,TransactionID,Customer,Product,Category,Quantity,Price,Total
0,1,Alice,Laptop,Electronics,1.0,1000.0,1000.0
1,2,Bob,Phone,Electronics,2.0,500.0,1000.0
2,3,Charlie,Tablet,Electronics,1.0,300.0,300.0
3,4,David,Shoes,Fashion,3.0,50.0,150.0
4,5,Emma,T-Shirt,Fashion,2.0,20.0,40.0
5,6,Alice,Phone,Electronics,1.0,NaN,500.0
6,7,Bob,Tablet,Electronics,2.0,300.0,600.0
7,8,Charlie,Laptop,Electronics,3.0,1000.0,3000.0
8,9,David,Shoes,Fashion,1.0,50.0,50.0
9,10,Emma,T-Shirt,Fashion,2.0,20.0,40.0
10,11,Alice,Laptop,Electronics,1.0,1000.0,1000.0
11,12,Bob,Shoes,Fashion,2.0,50.0,100.0
12,13,Charlie,T-Shirt,Fashion,3.0,20.0,60.0
13,14,David,Phone,Electronics,2.0,500.0,1000.0
14,15,Emma,Tablet,Electronics,1.0,300.0,300.0
15,16,Alice,Shoes,Fashion,3.0,50.0,150.0
16,17,Bob,T-Shirt,Fashion,2.0,20.0,40.0
17,18,Charlie,Laptop,Electronics,1.0,1000.0,1000.0
18,19,David,Phone,Electronics,2.0,500.0,1000.0
19,20,Emma,Tablet,Electronics,3.0,300.0,900.0
20,21,test,product_test,category_test,5.0,200.0,1000.0

# Groupby

The groupby method allows you to group rows of data together and call aggregate functions
- sum: Adds up all values in a column or group.
- mean: Computes the average value.
- median: Finds the middle value.
- min / max: Returns the smallest or largest value, respectively.
- count: Counts the number of non-null values.
- std / var: Calculates the standard deviation or variance to measure data dispersion.
- first / last: Returns the first or last value in a group.
- agg: Allows you to apply multiple aggregate functions simultaneously on one or more columns.

- Basic Grouping with Sum
- Multiple Aggregation Functions on Different Columns  df.groupby('col').agg({})
- GroupBy with Transformation    df.groupby('col') ['col'] .transform('sum')
- Grouping by Multiple Columns

In [106]:
df

,TransactionID,Customer,Product,Category,Quantity,Price,Total
0,1,Alice,Laptop,Electronics,1.0,1000.0,1000.0
1,2,Bob,Phone,Electronics,2.0,500.0,1000.0
2,3,Charlie,Tablet,Electronics,1.0,300.0,300.0
3,4,David,Shoes,Fashion,3.0,50.0,150.0
4,5,Emma,T-Shirt,Fashion,2.0,NaN,40.0
5,6,Alice,Phone,Electronics,1.0,NaN,500.0
6,7,Bob,Tablet,Electronics,2.0,300.0,600.0
7,8,Charlie,Laptop,Electronics,3.0,1000.0,3000.0
8,9,David,Shoes,Fashion,1.0,50.0,50.0
9,10,Emma,T-Shirt,Fashion,2.0,20.0,40.0
10,11,Alice,Laptop,Electronics,1.0,1000.0,1000.0
11,12,Bob,Shoes,Fashion,2.0,50.0,100.0
12,13,Charlie,T-Shirt,Fashion,3.0,20.0,60.0
13,14,David,Phone,Electronics,2.0,500.0,1000.0
14,15,Emma,Tablet,Electronics,1.0,300.0,300.0
15,16,Alice,Shoes,Fashion,3.0,50.0,150.0
16,17,Bob,T-Shirt,Fashion,2.0,20.0,40.0
17,18,Charlie,Laptop,Electronics,1.0,1000.0,1000.0
18,19,David,Phone,Electronics,2.0,500.0,1000.0
19,20,Emma,Tablet,Electronics,3.0,300.0,900.0
20,21,test,product_test,category_test,5.0,200.0,1000.0

In [111]:
df.fillna(
    {
        'Price':  df.groupby(by='Product')['Price'].transform('mean')
    },
    inplace = True
)

In [112]:
df

,TransactionID,Customer,Product,Category,Quantity,Price,Total
0,1,Alice,Laptop,Electronics,1.0,1000.0,1000.0
1,2,Bob,Phone,Electronics,2.0,500.0,1000.0
2,3,Charlie,Tablet,Electronics,1.0,300.0,300.0
3,4,David,Shoes,Fashion,3.0,50.0,150.0
4,5,Emma,T-Shirt,Fashion,2.0,20.0,40.0
5,6,Alice,Phone,Electronics,1.0,500.0,500.0
6,7,Bob,Tablet,Electronics,2.0,300.0,600.0
7,8,Charlie,Laptop,Electronics,3.0,1000.0,3000.0
8,9,David,Shoes,Fashion,1.0,50.0,50.0
9,10,Emma,T-Shirt,Fashion,2.0,20.0,40.0
10,11,Alice,Laptop,Electronics,1.0,1000.0,1000.0
11,12,Bob,Shoes,Fashion,2.0,50.0,100.0
12,13,Charlie,T-Shirt,Fashion,3.0,20.0,60.0
13,14,David,Phone,Electronics,2.0,500.0,1000.0
14,15,Emma,Tablet,Electronics,1.0,300.0,300.0
15,16,Alice,Shoes,Fashion,3.0,50.0,150.0
16,17,Bob,T-Shirt,Fashion,2.0,20.0,40.0
17,18,Charlie,Laptop,Electronics,1.0,1000.0,1000.0
18,19,David,Phone,Electronics,2.0,500.0,1000.0
19,20,Emma,Tablet,Electronics,3.0,300.0,900.0
20,21,test,product_test,category_test,5.0,200.0,1000.0

In [109]:
df.groupby(by='Product')['Price'].mean()

Product
Laptop          1000.0
Phone            500.0
Shoes             50.0
T-Shirt           20.0
Tablet           300.0
product_test     200.0
Name: Price, dtype: float64

In [110]:
df.groupby(by='Product')['Price'].transform('mean')

0     1000.0
1      500.0
2      300.0
3       50.0
4       20.0
5      500.0
6      300.0
7     1000.0
8       50.0
9       20.0
10    1000.0
11      50.0
12      20.0
13     500.0
14     300.0
15      50.0
16      20.0
17    1000.0
18     500.0
19     300.0
20     200.0
Name: Price, dtype: float64

In [2]:
import pandas as pd

df = pd.read_excel('Transactions.xlsx')

In [3]:
df.head()

   TransactionID Customer  Product     Category  Quantity  Price
0              1    Alice   Laptop  Electronics         1   1000
1              2      Bob    Phone  Electronics         2    500
2              3  Charlie   Tablet  Electronics         1    300
3              4    David    Shoes      Fashion         3     50
4              5     Emma  T-Shirt      Fashion         2     20

In [5]:
# Total Quantity Sold per Category
# Group the data by 'Category' and find the total Quantity sold for each.

df.groupby('Category')['Quantity'].sum()

Category
Electronics    20
Fashion        18
Name: Quantity, dtype: int64

In [7]:
df.head()

   TransactionID Customer  Product     Category  Quantity  Price
0              1    Alice   Laptop  Electronics         1   1000
1              2      Bob    Phone  Electronics         2    500
2              3  Charlie   Tablet  Electronics         1    300
3              4    David    Shoes      Fashion         3     50
4              5     Emma  T-Shirt      Fashion         2     20

In [9]:
# Average Price per Product
# Group the data by 'Product' and calculate the average Price.
df.groupby('Product')['Price'].mean().sort_values(ascending=False)

Product
Laptop     1000.0
Phone       500.0
Tablet      300.0
Shoes        50.0
T-Shirt      20.0
Name: Price, dtype: float64

In [14]:
#Total  per Customer
# Find who spent the most .
#df['Total'] = df['Price'] * df['Quantity']
df.groupby('Customer')['Total'].sum().sort_values(ascending=False).head(1)

Customer
Charlie    4360
Name: Total, dtype: int64

In [18]:
# Products with Highest Quantity Sold per Category
# For each Category, find the Product with the highest total Quantity sold.

group_by_cat_prod = df.groupby(['Category','Product'])['Quantity'].sum().reset_index()

In [21]:
group_by_cat_prod.groupby(['Category','Product'])['Quantity'].max()

Category     Product
Electronics  Laptop     6
             Phone      7
             Tablet     7
Fashion      Shoes      9
             T-Shirt    9
Name: Quantity, dtype: int64

In [23]:
# Number of Transactions per Customer
# Count how many transactions each Customer has made.
df.groupby('Customer')['TransactionID'].count()

Customer
Alice      4
Bob        4
Charlie    4
David      4
Emma       4
Name: TransactionID, dtype: int64

In [26]:
# Multiple Aggregations per Customer
# For each Customer, calculate the total Quantity, total Revenue, and average Price.
tbl1 = df.groupby('Customer')[['Quantity','Total']].sum()

In [27]:
tbl2 = df.groupby('Customer')['Price'].mean()

In [37]:
tbl1['Avg-Price'] = tbl2

In [38]:
tbl1

          Quantity  Total  Avg-Price
Customer
Alice            6   2650      637.5
Bob              8   1740      217.5
Charlie          8   4360      580.0
David            8   2200      275.0
Emma             8   1280      160.0

In [39]:
df.groupby('Customer').agg(
    {
        'Quantity' : 'sum',
        'Total': 'sum',
        'Price' : 'mean'
    }
)

          Quantity  Total  Price
Customer
Alice            6   2650  637.5
Bob              8   1740  217.5
Charlie          8   4360  580.0
David            8   2200  275.0
Emma             8   1280  160.0

In [42]:
tbl1.drop('Avg-Price', axis=1, inplace=True)

In [43]:
tbl1

          Quantity  Total
Customer
Alice            6   2650
Bob              8   1740
Charlie          8   4360
David            8   2200
Emma             8   1280

In [41]:
tbl2

Customer
Alice      637.5
Bob        217.5
Charlie    580.0
David      275.0
Emma       160.0
Name: Price, dtype: float64

In [45]:
pd.concat([tbl1, tbl2], axis=0)

          Quantity   Total  Price
Customer
Alice          6.0  2650.0    NaN
Bob            8.0  1740.0    NaN
Charlie        8.0  4360.0    NaN
David          8.0  2200.0    NaN
Emma           8.0  1280.0    NaN
Alice          NaN     NaN  637.5
Bob            NaN     NaN  217.5
Charlie        NaN     NaN  580.0
David          NaN     NaN  275.0
Emma           NaN     NaN  160.0

In [ ]:
# Filter Customers Who Spent More Than 1000
# Display only the customers whose total  is greater than 2200.

In [47]:
by_customer = df.groupby('Customer')['Total'].sum()

In [49]:
by_customer[ by_customer>2200   ]

Customer
Alice      2650
Charlie    4360
Name: Total, dtype: int64

In [57]:
df.loc [ df['Product']=='Shoes'  , 'Quantity'  ]

3     3
8     1
11    2
15    3
Name: Quantity, dtype: int64

In [60]:
df.loc[8, 'Quantity'] = 4

In [66]:
# Products with Highest Quantity Sold per Category
# For each Category, find the Product with the highest total Quantity sold.


test = df.groupby(['Category','Product'])['Quantity'].sum()

In [85]:
max_by_cat = test.groupby('Category').transform('max')

In [96]:
max_by_cat = max_by_cat.reset_index()

In [73]:
test['max_per_cat'] = test.groupby('Category').transform('max')

In [98]:
max_by_cat

      Category  Product Quantity
0  Electronics   Laptop       11
1  Electronics    Phone       11
2  Electronics   Tablet       11
3      Fashion    Shoes       12
4      Fashion  T-Shirt       12

In [93]:
test = test.reset_index()

In [99]:
test['max_by_cat'] = max_by_cat['Quantity']

In [100]:
test

      Category  Product Quantity max_by_cat
0  Electronics   Laptop        6         11
1  Electronics    Phone        7         11
2  Electronics   Tablet       11         11
3      Fashion    Shoes       12         12
4      Fashion  T-Shirt        9         12

In [103]:
test[test['Quantity'] == test['max_by_cat']]

      Category Product Quantity max_by_cat
2  Electronics  Tablet       11         11
3      Fashion   Shoes       12         12

# Merging, Joining, and Concatenating

There are 3 main ways of combining DataFrames together: Merging, Joining and Concatenating. In this lecture we will discuss these 3 methods with examples.

____

In [ ]:
# divide transaction excel in two parts and use to demonstrate:

## Concatenation

Concatenation basically glues together DataFrames. Keep in mind that dimensions should match along the axis you are concatenating on. You can use **pd.concat** and pass in a list of DataFrames to concatenate together:
- is used to combine DataFrames vertically (rows) or horizontally (columns).

## Merging

The **merge** function allows you to merge DataFrames together using a similar logic as merging SQL Tables together. For example:
- pd.merge(df1,df2, on = , how = )

In [112]:
# employees
# salaries

employees = pd.DataFrame(data = [
    {'Id':1, 'Name':'Avni', 'Dep':'HR'},
    {'Id':2, 'Name':'Agron', 'Dep':'IT'},
    {'Id':3, 'Name':'Filan', 'Dep':'Sales'}
])

salaries = pd.DataFrame(data = [
    {'EmpId':1, 'Salary':1000},
    {'EmpId':2, 'Salary':1500},
    {'EmpId':4, 'Salary':2000}
])

In [113]:
employees

   Id   Name    Dep
0   1   Avni     HR
1   2  Agron     IT
2   3  Filan  Sales

In [114]:
salaries

   EmpId  Salary
0      1    1000
1      2    1500
2      4    2000

In [116]:
pd.merge(employees, salaries, how='inner', left_on='Id', right_on='EmpId')

   Id   Name Dep  EmpId  Salary
0   1   Avni  HR      1    1000
1   2  Agron  IT      2    1500

## Joining
Merges DataFrames on their index instead of columns.
- df1.join(df2, how = , lsufix = '', rsufix ='')

# Operations

### Info on Unique Values
- unique()
- nunique()
- value_counts()

In [118]:
df['Customer'].unique()

array(['Alice', 'Bob', 'Charlie', 'David', 'Emma'], dtype=object)

In [119]:
df['Customer'].nunique()

5

In [121]:
df['Product'].value_counts()

Product
Laptop     4
Phone      4
Tablet     4
Shoes      4
T-Shirt    4
Name: count, dtype: int64

### Applying Functions
- customized functions
- lamda functions
- sum, len, count

In [ ]:
# flag a customer as potentian buyer
# get highest paid emp using transform

In [125]:
bycust = df.groupby('Customer')['Total'].sum()

In [127]:
def flag_customers(total):
    if total>2200:
       return 'High Po'
    return  'Low Po'

In [128]:
flag_customers(2300)

'High Po'

In [130]:
bycust['Flag'] = bycust.apply(flag_customers)

In [134]:
df['sum_total'] = df.groupby('Customer')['Total'].transform('sum')

In [137]:
df['flag'] = df['sum_total'].apply(flag_customers)

In [143]:
df[['Price','Quantity']].apply(lambda x: x)

    Price  Quantity
0    1000         1
1     500         2
2     300         5
3      50         3
4      20         2
5     500         1
6     300         2
7    1000         3
8      50         4
9      20         2
10   1000         1
11     50         2
12     20         3
13    500         2
14    300         1
15     50         3
16     20         2
17   1000         1
18    500         2
19    300         3

In [2]:
import pandas as pd
import numpy as np

df = pd.read_excel('Transactions.xlsx')

In [27]:
df.groupby('Customer')['Product'].unique().reset_index()

  Customer                          Product
0    Alice           [Laptop, Phone, Shoes]
1      Bob  [Phone, Tablet, Shoes, T-Shirt]
2  Charlie        [Tablet, Laptop, T-Shirt]
3    David                   [Shoes, Phone]
4     Emma                [T-Shirt, Tablet]

In [29]:
# 1. Unique Product Count per Customer
unique_prod=df.groupby('Customer')['Product'].unique().reset_index()

In [33]:
unique_prod

  Customer                          Product
0    Alice           [Laptop, Phone, Shoes]
1      Bob  [Phone, Tablet, Shoes, T-Shirt]
2  Charlie        [Tablet, Laptop, T-Shirt]
3    David                   [Shoes, Phone]
4     Emma                [T-Shirt, Tablet]

In [36]:
unique_prod['Counts']=unique_prod['Product'].apply(lambda row: len(row['Product']), axis=1)

In [37]:
unique_prod

  Customer                          Product  Counts
0    Alice           [Laptop, Phone, Shoes]       3
1      Bob  [Phone, Tablet, Shoes, T-Shirt]       4
2  Charlie        [Tablet, Laptop, T-Shirt]       3
3    David                   [Shoes, Phone]       2
4     Emma                [T-Shirt, Tablet]       2

In [38]:
# 2. How many transactions have each buyer
df.groupby('Customer')['TransactionID'].count()

Customer
Alice      4
Bob        4
Charlie    4
David      4
Emma       4
Name: TransactionID, dtype: int64

In [60]:
df.loc[ 18, 'Quantity' ] = 3

In [59]:
df.loc[df['Customer']=='David']

    TransactionID Customer Product     Category  Quantity  Price
3               4    David   Shoes      Fashion         3     50
8               9    David   Shoes      Fashion         1     50
13             14    David   Phone  Electronics         2    500
18             19    David   Phone  Electronics         2    500

In [68]:
# 3. Top quantity buyer per category

quant_cust=df.groupby('Customer')[['Quantity']].sum()

In [75]:
quant_cust[quant_cust['Quantity'] == quant_cust['Quantity'].max()]

          Quantity
Customer
Charlie         12

In [77]:
quant_cust

          Quantity
Customer
Alice            6
Bob             10
Charlie         12
David            9
Emma             8

In [76]:
quant_cust['Quantity'].idxmax()

'Charlie'

In [90]:
quantity_per_cat=df.groupby(['Category','Customer'])['Quantity'].sum().reset_index()

In [96]:
quantity_per_cat['max_per_cat']=quantity_per_cat.groupby('Category')['Quantity'].transform('max')

In [98]:
quantity_per_cat[quantity_per_cat['Quantity'] == quantity_per_cat['max_per_cat']]

      Category Customer  Quantity  max_per_cat
2  Electronics  Charlie         9            9
6      Fashion      Bob         6            6

In [107]:

sorted_quant=df.groupby(['Category','Customer'])[['Quantity']].sum().sort_values(by='Quantity', ascending=False)

In [110]:
sorted_quant

                      Quantity
Category    Customer
Electronics Charlie          9
Fashion     Bob              6
Electronics David            5
            Bob              4
Fashion     Emma             4
Electronics Emma             4
Fashion     David            4
Electronics Alice            3
Fashion     Alice            3
            Charlie          3

In [113]:
sorted_quant.groupby('Category').first()

             Quantity
Category
Electronics         9
Fashion             6

In [ ]:
# 1. Transaction Value Label

In [ ]:
# 2. Customer Name Rating

In [115]:
# 3. Missing Price Indicator

df.loc[5, 'Price'] = np.nan

In [123]:
df['missing_price']=df[['Price','TransactionID']].apply(lambda row : f'Unknown price at {int(row['TransactionID'])}' if pd.isna(row['Price'])  else 'Known price', axis=1)

In [124]:
df

,TransactionID,Customer,Product,Category,Quantity,Price,missing_price
0,1,Alice,Laptop,Electronics,1,1000.0,Known price
1,2,Bob,Phone,Electronics,2,500.0,Known price
2,3,Charlie,Tablet,Electronics,1,300.0,Known price
3,4,David,Shoes,Fashion,3,50.0,Known price
4,5,Emma,T-Shirt,Fashion,2,20.0,Known price
5,6,Alice,Phone,Electronics,1,NaN,Unknown price at 6
6,7,Bob,Tablet,Electronics,2,300.0,Known price
7,8,Charlie,Laptop,Electronics,3,1000.0,Known price
8,9,David,Shoes,Fashion,1,50.0,Known price
9,10,Emma,T-Shirt,Fashion,2,20.0,Known price
10,11,Alice,Laptop,Electronics,1,1000.0,Known price
11,12,Bob,Shoes,Fashion,2,50.0,Known price
12,13,Charlie,T-Shirt,Fashion,3,20.0,Known price
13,14,David,Phone,Electronics,2,500.0,Known price
14,15,Emma,Tablet,Electronics,1,300.0,Known price
15,16,Alice,Shoes,Fashion,3,50.0,Known price
16,17,Bob,T-Shirt,Fashion,4,20.0,Known price
17,18,Charlie,Laptop,Electronics,5,1000.0,Known price
18,19,David,Phone,Electronics,3,500.0,Known price
19,20,Emma,Tablet,Electronics,3,300.0,Known price

In [127]:
# 4. Transaction Description
#  Example: "Alice bought 2 Laptops for 1000.0 each"

df.apply(lambda row: f'{row['Customer']} bought {row['Quantity']} {row['Product']} for {row['Price']} each', axis=1)

0       Alice bought 1 Laptop for 1000.0 each
1           Bob bought 2 Phone for 500.0 each
2      Charlie bought 1 Tablet for 300.0 each
3          David bought 3 Shoes for 50.0 each
4         Emma bought 2 T-Shirt for 20.0 each
5           Alice bought 1 Phone for nan each
6          Bob bought 2 Tablet for 300.0 each
7     Charlie bought 3 Laptop for 1000.0 each
8          David bought 1 Shoes for 50.0 each
9         Emma bought 2 T-Shirt for 20.0 each
10      Alice bought 1 Laptop for 1000.0 each
11           Bob bought 2 Shoes for 50.0 each
12     Charlie bought 3 T-Shirt for 20.0 each
13        David bought 2 Phone for 500.0 each
14        Emma bought 1 Tablet for 300.0 each
15         Alice bought 3 Shoes for 50.0 each
16         Bob bought 4 T-Shirt for 20.0 each
17    Charlie bought 5 Laptop for 1000.0 each
18        David bought 3 Phone for 500.0 each
19        Emma bought 3 Tablet for 300.0 each
dtype: object

In [1]:
print('t')

t

# Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:
- read_csv()
- to_csv()
- read_excel()
- to_excel()
- html
- api  - import requests
- sql

In [145]:
url = 'https://www.w3schools.com/html/html_tables.asp'

In [147]:
tables  = pd.read_html(url)

In [149]:
tables[1]

          Tag                                        Description
0     <table>                                    Defines a table
1        <th>                   Defines a header cell in a table
2        <tr>                           Defines a row in a table
3        <td>                          Defines a cell in a table
4   <caption>                            Defines a table caption
5  <colgroup>  Specifies a group of one or more columns in a ...
6       <col>  Specifies column properties for each column wi...
7     <thead>               Groups the header content in a table
8     <tbody>                 Groups the body content in a table
9     <tfoot>               Groups the footer content in a table

In [150]:
import requests

In [151]:
ulr= 'https://jsonplaceholder.typicode.com/users'

In [152]:
response = requests.get(ulr)

In [154]:
data = response.json()

In [156]:
pd.DataFrame(data = data)

,id,name,username,email,address,phone,website,company
0,1,Leanne Graham,Bret,Sincere@april.biz,"{'street': 'Kulas Light', 'suite': 'Apt. 556',...",1-770-736-8031 x56442,hildegard.org,"{'name': 'Romaguera-Crona', 'catchPhrase': 'Mu..."
1,2,Ervin Howell,Antonette,Shanna@melissa.tv,"{'street': 'Victor Plains', 'suite': 'Suite 87...",010-692-6593 x09125,anastasia.net,"{'name': 'Deckow-Crist', 'catchPhrase': 'Proac..."
2,3,Clementine Bauch,Samantha,Nathan@yesenia.net,"{'street': 'Douglas Extension', 'suite': 'Suit...",1-463-123-4447,ramiro.info,"{'name': 'Romaguera-Jacobson', 'catchPhrase': ..."
3,4,Patricia Lebsack,Karianne,Julianne.OConner@kory.org,"{'street': 'Hoeger Mall', 'suite': 'Apt. 692',...",493-170-9623 x156,kale.biz,"{'name': 'Robel-Corkery', 'catchPhrase': 'Mult..."
4,5,Chelsey Dietrich,Kamren,Lucio_Hettinger@annie.ca,"{'street': 'Skiles Walks', 'suite': 'Suite 351...",(254)954-1289,demarco.info,"{'name': 'Keebler LLC', 'catchPhrase': 'User-c..."
5,6,Mrs. Dennis Schulist,Leopoldo_Corkery,Karley_Dach@jasper.info,"{'street': 'Norberto Crossing', 'suite': 'Apt....",1-477-935-8478 x6430,ola.org,"{'name': 'Considine-Lockman', 'catchPhrase': '..."
6,7,Kurtis Weissnat,Elwyn.Skiles,Telly.Hoeger@billy.biz,"{'street': 'Rex Trail', 'suite': 'Suite 280', ...",210.067.6132,elvis.io,"{'name': 'Johns Group', 'catchPhrase': 'Config..."
7,8,Nicholas Runolfsdottir V,Maxime_Nienow,Sherwood@rosamond.me,"{'street': 'Ellsworth Summit', 'suite': 'Suite...",586.493.6943 x140,jacynthe.com,"{'name': 'Abernathy Group', 'catchPhrase': 'Im..."
8,9,Glenna Reichert,Delphine,Chaim_McDermott@dana.io,"{'street': 'Dayna Park', 'suite': 'Suite 449',...",(775)976-6794 x41206,conrad.com,"{'name': 'Yost and Sons', 'catchPhrase': 'Swit..."
9,10,Clementina DuBuque,Moriah.Stanton,Rey.Padberg@karina.biz,"{'street': 'Kattie Turnpike', 'suite': 'Suite ...",024-648-3804,ambrose.net,"{'name': 'Hoeger LLC', 'catchPhrase': 'Central..."

## HTML

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    pip install lxml
    pip install html5lib
    pip install BeautifulSoup4

Then restart Jupyter Notebook.

Pandas can read table tabs off of html. For example:

In [ ]:
# pyodbc

import pyodbc
conn = pyodbc.connect(
        'DRIVER={SQL Server};'
        'SERVER=.;'
        'DATABASE=LocalDB;')

#skip

In [133]:
import sqlalchemy as sql

engine = sql.create_engine("mssql+pyodbc://@./LocalDB?driver=SQL+Server")

quuery = 'DROP TABLE dbo.Materials'

materials=pd.read_sql(quuery, engine)

ResourceClosedError: This result object does not return rows. It has been closed automatically.

In [132]:
materials

       Material StorageLoc MaterialDoc PostingDate
0      10000003       D009  4900000750  12/31/2023
1      10000007       D010  4900001024  12/31/2023
2      10000007       D006  4900001023  12/31/2023
3      10000011          0  5000000711  03/06/2024
4      10000014          0  5000000711  03/06/2024
...         ...        ...         ...         ...
34343  70000113       D002  4900004498  12/31/2023
34344  70000113       D002  4900006776  12/31/2023
34345  70000114       D010  4900003953  12/31/2023
34346  70000114       D010  4900004501  12/31/2023
34347  70000114       D010  4900006779  12/31/2023

[34348 rows x 4 columns]